{
  "manifest_version": 3,
  "name": "AutoClicker Pro",
  "version": "1.0.0",
  "description": "Automatically discovers and clicks all interactive elements on any website, including complex enterprise apps like SAP",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AutoClicker Pro"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
